<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>
<body>
    <h1 class="header--main">Discover hidden places in the world around you</h1>
        <p><a class="link" href="#">Download Excursion (Coming soon!)</a></p>

        <video autoplay loop>
            <source src="./excursion.mp4" type="video/mp4">
        </video>

    <h2 class="secondary">Your personal travel guide</h2>
    <p class="sub-header">Excursion remembers places you like, and recomments new points of interest around you.</p>
    <p><img src="./camp.jpg" alt="Tent at Campsite"></p>
    <p><img src="./phone.png" alt="phone"></p>

    <p><h2>Coming Soon for iPhone and Android</h2></p>
    <p><a class="link" href="#">Download Excursion (Coming soon!)</a></p>

<footer> &copy; Excursion</footer>
</body>
</html>